#contentsWrap { padding-top: 100px; }

/******** content1-1 ********/
#content1-1 .section-1 .has-bg { background-repeat: no-repeat; background-size: cover; background-position: center; }
#content1-1 .section-1 .full-page { position: relative; width: 100%; overflow: hidden; }
#content1-1 .section-1 .full-page > div { position: relative; width: 50%; padding-bottom: 39.24%; float: left; }
#content1-1 .section-1 .full-page.global-network > div { float: right; }
#content1-1 .section-1 .inner-wrap .desc-wrap { position: absolute; left: 8%; top: 50%; transform: translateY(-50%); padding: 0 24px; }
#content1-1 .section-1 .inner-wrap .desc-wrap > h2 { margin-bottom: 12px; }
#content1-1 .section-1 .brand-story .has-bg { background-image: url(../../image/page/bg_brand_story01.jpg); }
#content1-1 .section-1 .global-network .has-bg { background-image: url(../../image/page/bg_brand_story02.jpg); }

#content1-1 .section-2 .our-mission .perpen-area { float: left; width: calc(33% - 34px); height: 677px; margin-right: 34px; background-image: url(../../image/page/bg_customer.jpg); background-repeat: no-repeat; background-position: bottom 60px center; background-size: auto 240px; }
#content1-1 .section-2 .our-mission .horiz-area { float: left; width: 67%; }
#content1-1 .section-2 .our-mission .horiz-area > div { height: 322px; background-color: #FAF8F6; background-image: url(../../image/page/bg_partner.jpg); background-repeat: no-repeat; background-size: auto 200px; background-position: center right 102px ; padding-right: 280px; }
#content1-1 .section-2 .our-mission .horiz-area > div:last-child { margin-top: 34px; background-image: url(../../image/page/bg_staff.jpg); background-position: center right 94px; }
#content1-1 .section-2 .our-mission .inner { padding: 52px; height: 100%; }

#content1-1 .section-3 ul li { position: relative; width: 100%; height: 338px; margin-bottom: 16px; overflow: hidden; }
#content1-1 .section-3 ul li a { position: relative; display: block; width: 100%; height: 100%; }
#content1-1 .section-3 ul li a .bg-wrap { display: block; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center; position: absolute; top: 0; left: 0; transition: all .4s; }
#content1-1 .section-3 ul li a .bg-wrap::after { content: ""; display: block; width: 100%; height: 100%; background-color: rgba(0,0,0,.5); }
#content1-1 .section-3 ul li a > span { position: relative; z-index: 1; }
#content1-1 .section-3 ul li a .desc-wrap { display: flex; align-items: center; justify-content: space-around; width: 100%; position: absolute; top: 50%; transform: translateY(-50%); }
#content1-1 .section-3 ul li a .desc-wrap > span { width: 410px; margin: 0 20px; }
#content1-1 .section-3 ul li a .desc-wrap .brand-logo { display: block; max-width: 120px; width: 100%; height: auto; }
#content1-1 .section-3 ul li a .desc-wrap .brand-logo > img { width: 100%; }
#content1-1 .section-3 ul li a .desc-wrap > .txt-wrap button { display: block; margin-top: 16px; }
#content1-1 .section-3 ul li:nth-child(1) a .bg-wrap { background-image: url(../../image/page/bg_juicy_presso.png); }
#content1-1 .section-3 ul li:nth-child(2) a .bg-wrap { background-image: url(../../image/page/bg_gomango.jpg); }
#content1-1 .section-3 ul li:nth-child(3) a .bg-wrap { background-image: url(../../image/page/bg_chayam.jpg); }
#content1-1 .section-3 ul li:nth-child(4) a .bg-wrap { background-image: url(../../image/page/bg_tigersushi.png); }
#content1-1 .section-3 ul li:nth-child(5) a .bg-wrap { background-image: url(../../image/page/bg_waffee.png); margin-bottom: 0; }
#content1-1 .section-3 ul li:nth-child(4) > .image-wrap,
#content1-1 .section-3 ul li:nth-child(5) > .image-wrap { width: 180px; }

/******** content1-2 ********/
.visual-banner { padding-top: 120px; display: grid; grid-gap: 18px; }
.visual-banner .banner-item > img { width: 100%; height: 100%; object-fit: cover; } 
.visual-banner .banner-item:nth-child(1) { grid-row: 1/3; grid-column: 1/3; }
.visual-banner .banner-item:nth-child(2) { grid-row: 1/2; grid-column: 3/4; }
.visual-banner .banner-item:nth-child(3) { grid-row: 1/2; grid-column: 4/4; }
.visual-banner .banner-item:nth-child(4) { grid-row: 2/2; grid-column: 3/4; }
.visual-banner .banner-item:nth-child(5) { grid-row: 2/2; grid-column: 4/4; }
.menu-tab { display: flex; align-items: center; justify-content: space-around; }
.menu-tab button { position: relative; font-size: 24px; font-weight: 700; color: #FF001E; opacity: .5; margin: 8px; }
.menu-tab button::after { content: ""; display: block; width: 100%; height: 1px; background-color: #FF001E; position: absolute; }
.menu-tab button.active { opacity: 1; }
.menu-list { display: flex; align-items: center; }
.menu-list > div { width: 25%; }
.menu-list .menu-item > a { display: block; text-align: center; }
.menu-list .menu-item > a > .menu-img { position: relative; display: block; }
.menu-list .menu-item > a > .menu-img > img { position: relative; z-index: 1; }
.menu-list .menu-item > a > .menu-info { display: block; margin-top: 36px; font-weight: 700; }

@media (max-width:1280px){
    #contentsWrap { padding-top: 55px; }

    /******** content1-1 ********/
    #content1-1 .section-3 ul li { height: 197px; }
    #content1-1 .section-3 ul li a .desc-wrap .brand-logo { max-width: 60px; }
    #content1-1 .section-3 ul li a .desc-wrap .txt-wrap > span { margin-bottom: 8px; }
    #content1-1 .section-3 ul li a .desc-wrap .txt-wrap > button { width: 18px; height: 18px; }
    #content1-1 .section-3 ul li a .desc-wrap .txt-wrap > button > img { width: 100%; }
    #content1-1 .section-3 ul li a .desc-wrap > span { width: 230px; }



    
}
@media (max-width:1024px){

    
}
@media (max-width: 991px) {
    /******** content1-1 ********/
    #content1-1 .section-1 .full-page { height: auto; }
    #content1-1 .section-1 .full-page > div { width: 100%; height: auto; float: none; padding-bottom: 0; }
    #content1-1 .section-1 .full-page > div.has-bg { height: 400px; }
    #content1-1 .section-1 .brand-story .has-bg { background-image: url(../../image/page/bg_brand_story01_mo.jpg); }
    #content1-1 .section-1 .full-page.global-network > div { float: none; }
    #content1-1 .section-1 .inner-wrap .desc-wrap { position: static; transform: none; max-width: 384px; width: 100%; text-align: center; margin: 0 auto; padding: 80px 22px; }

}
@media (max-width: 768px) {
    /******** content1-1 ********/
    #content1-1 .section-2 .our-mission .perpen-area { width: 100%; height: 560px; margin-right: 0; margin-bottom: 34px; background-position: bottom 47px center; }
    #content1-1 .section-2 .our-mission .horiz-area { width: 100%; height: auto; }
    #content1-1 .section-2 .our-mission .horiz-area > div { width: 100%;  height: 560px; background-position: bottom 66px center; padding-right: 12px; }
    #content1-1 .section-2 .our-mission .horiz-area > div:last-child { background-position: bottom 82px center; }
    #content1-1 .section-2 .our-mission .inner { padding: 28px 12px 0 13px; }

    /******** content2-1 ********/
    #content2-1 .visual-banner .banner-item:nth-child(1) { grid-row: 1/2; grid-column: 1/3; }
    #content2-1 .visual-banner .banner-item:nth-child(2) { grid-row: 2/4; grid-column: 1/2; }
    #content2-1 .visual-banner .banner-item:nth-child(3) { grid-row: 2/8; grid-column: 2/3; }
    #content2-1 .visual-banner .banner-item:nth-child(4) { grid-row: 4/11; grid-column: 1/2; }
    #content2-1 .visual-banner .banner-item:nth-child(5) { grid-row: 8/11; grid-column: 2/3; }
    #content2-1 .menu-tab { flex-wrap: wrap; }
    #content2-1 .menu-tab button { font-size: 18px; }
}

@media (min-width: 768px){
    /******** content1-1 ********/
    #content1-1 .section-3 ul li a:hover .bg-wrap { transform: scale(1.1); }

    /******** content2-1 ********/
    .menu-list .menu-item > a:hover > .menu-img::after { content: ""; display: block; width: 224px; height: 224px; background-color: #FF001E; border-radius: 50%; opacity: .3; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
}

